# 定义config分组 必需项！
[config]
#填入抓取到Cookies,可以直接把抓包的全部cookie值填入，一般包含sa_distinct_id=、TOKENSID=、ENCODE_TOKENSI=、app_param=、 这几项即可，格式如下： 
cookies=source_type=504; s_channel=h5_m; app_param={"apkPkg":"com.heytap.browser"};us=direct; um=direct; uc=direct; ut=direct; utm_source=direct; utm_medium=direct; utm_campaign=direct; utm_term=direct; memberinfo=%7B%22id%22%3A%22548387906%22%2C%22name%22%3A%22%E5%BE%97%E5%A4%A9%E7%8B%AC%E5%8E%9A%E8%B4%A2%22%2C%22oid%22%3A%22NU1NV3JpRi9scnV1a1lpekNBdWN6dz09%22%7D; sa_distinct_id=NU1NV3JpRi9scnV1a1lpekNBdWN6dz09; sensorsdata2015jssdkcross=%7B%22distinct_id%22%3A%22NU1NV3JpRi9scnV1a1lpekNBdWN6dz09%22%2C%22%24device_id%22%3A%2217c8de2b283441-01c3cd5efd68af-44405e75-399408-17c8de2b2844f4%22%2C%22props%22%3A%7B%22%24latest_referrer%22%3A%22%22%2C%22%24latest_traffic_source_type%22%3A%22%E7%9B%B4%E6%8E%A5%E6%B5%81%E9%87%8F%22%2C%22%24latest_search_keyword%22%3A%22%E6%9C%AA%E5%8F%96%E5%88%B0%E5%80%BC_%E7%9B%B4%E6%8E%A5%E6%89%93%E5%BC%80%22%7D%2C%22first_id%22%3A%2217c8de2b283441-01c3cd5efd68af-44405e75-399408-17c8de2b2844f4%22%7D; newopkey=mCIh5ZA5VnpdFt0lp9kGwTvpX2o-J60ST6TMHbwEyXcfZ0-0HhF5u2LvGMM2NCxlg9nITWoIdGN6rQ95ojO82l5m2oQP7skpeZB2x5tlz1u3SJqmIkKAyQ; HEYTAPID=mCIh5ZA5VnpdFt0lp9kGwTvpX2o-J60ST6TMHbwEyXcfZ0-0HhF5u2LvGMM2NCxlg9nITWoIdGN6rQ95ojO82l5m2oQP7skpeZB2x5tlz1u3SJqmIkKAyQ; username=%E5%BE%97%E5%A4%A9%E7%8B%AC%E5%8E%9A%E8%B4%A2; avatar=https://ocs-cn-north1.heytapcs.com/titans-usercenter-avatar-bucket-cn/609/783/845/548387906.jpg?20200805065856; opkey=eyJpdiI6Inl2dWx3RVZ1ekhNK1lINGxFeGdUWEE9PSIsInZhbHVlIjoiQXRKa1lNaCtZdG5SdG82MWV4dXB6YnF5cVNpRDk5SkFKRS91d1RjNmxXaE9JVUtKOU1qanhMdmowSmJyL1RoRXBZOGRCOUVPcEwwNjdDa0JiZHFTR0k3YVFQQjY2V0NwUHVUYldlSE5TOVZWdGdtSFEyUytkaHdwalBkTzdJY243bzIrcXh3QUFZMTJlaCtZdDZRNkNIT3NHcW9oNFcwYnAzMk5tamNPc3o0PSIsIm1hYyI6IjM0N2Q4NWI4MjgyOGQzNzAwZmFjMGRjYmJhODI1ZTcxYjQ3Y2VlNTAzYjJhODY3ZmU3ZjU5ZjcxMzcyYzkzNDEifQ%3D%3D; NEWOPPOSID=eyJpdiI6IjNoWVJtMEV1a01EUWJSQWU4YTB2OEE9PSIsInZhbHVlIjoiVzBZVU11aFlKbmpEaE5XMGpNRUJCdUVYSVdxa0JPeHFkL0FKNTVSeTVOeUNmRmp4S1Z6dGYvWGR0VUgvVWVzR1FmcWJMS3ZGdU9zZ3JBZ1RGTzllSG1QN3RTK1ZBZGdCVFFBclFEVFJlb2tCNHhZdnl1MzNPbFZsSzA3YnM3ekZYQXNYZ3Z2UGJuQms5NDNvUS9tS1VtRy9BUnFId0lJMDhMbWF5MEd1R21NPSIsIm1hYyI6IjZiYWVmMTU1NWFmYjM2YTA3NmQ5YzYwYzU5N2RhMGFkZjQ3OWZkODdhMzBjZDEwYjNkNDJhMDgzY2FkYjk2NDIifQ==; oppostore_rsa_key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJCYMLNhFBtDcbb72YZVDm%2FFG3m3oR4kU8f7JgvAmhI%2FlQvqhYczoJz8QZU30ml0nvtO2dB%2FfcqTEW9RyUhw8jUCAwEAAQ%3D%3D; acw_tc=2f6a1fd316359627203148857e148d51e54c6a02b74acd9348bbdbe5711365


#填入抓取到User-Agent，参考以下 【建议使用自己抓取的！和Cookie的app_param里面机型保持一致，避免异常/防黑(推测）】
User-Agent=Mozilla/5.0 (Linux; Android 7.1.2; PENM00 Build/NZH54D; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/81.0.4044.117 Mobile Safari/537.36


#定义钉钉推送参数 不需要请注释这组选项中的参数
[dingding]
#dingtalkWebhook=https://oapi.dingtalk.com/robot/send?access_token=*********************************
#dingtalksecret=SEC3a077ffbcd6ae84392ace7cdf0dc9a*********************************

#定义push+推送参数 不需要请注释这组选项中的参数
[pushplus]
#pushplusToken= push+ token

#定义电报机器人推送参数 不需要请注释这组选项中的参数 可以使用cloudflare workers搭建tghost转发(已内置)
[telegramBot]
#tgToken=Tg通知 token
#tgUserId=Tg通知 群组Id
#tghost=tgproxy.hwkxk.workers.dev

#定义企业微信 推送参数 不需要请注释这组选项中的参数
[enterpriseWechat]
#id= 企业ID
#agentld=企业微信自建应用AgentId
#secret=企业微信自建应用Secrets

#定义IFTTT
[IFTTT]
#apiKey=IFTTT Webhook key
#eventName=HeytapTask

#定义Bark推送参数 不需要请注释这组选项中的参数
[Bark]
#Barkkey= Barkkey
#Barksave=是否需要保存推送信息到历史记录，1 为保存，其他值为不保存。
